\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{dummy.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{45.35107pt}\LT@entry 
    {3}{473.82147pt}\LT@entry 
    {1}{300.9746pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{dummy.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{62.59782pt}\LT@entry 
    {3}{232.46027pt}}
\citation{IOTANALYTICS2019}
\citation{ricquebourg2006smart}
\citation{cocchia2014smart}
\citation{roblek2016complex}
\citation{tongke2013smart}
\citation{tuballa2016review}
\citation{su2011smart}
\citation{ricquebourg2006smart}
\citation{chen2014vision}
\citation{Alexa}
\citation{mekala2017survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.8}{}}
\citation{chen2014vision}
\citation{botta2016integration}
\citation{greenberg2008cost}
\citation{bonomi2012fog}
\citation{chen2011measuring}
\citation{sarkar2018assessment}
\citation{takabi2010security}
\citation{alrawais2017fog}
\citation{sen2015security}
\citation{bonomi2012fog}
\citation{bonomi2012fog}
\citation{bonomi2012fog}
\citation{liu2018object}
\citation{fu2018secure}
\citation{mahmud2018fog}
\citation{bonomi2012fog}
\citation{yi2015survey}
\citation{tordera2016fog}
\citation{xiao2017vehicular}
\citation{bonomi2012fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for LOF}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fog nodes}{{1.1}{3}{Caption for LOF}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fog Computing Overview}{3}{section.9}\protected@file@percent }
\newlabel{fog paradigm}{{1.1}{3}{Fog Computing Overview}{section.9}{}}
\citation{narayanan2014towards}
\citation{garcia2015edge}
\citation{fernando2013mobile}
\citation{satyanarayanan2009case}
\citation{narayanan2014towards}
\citation{garcia2015edge}
\citation{fernando2013mobile}
\citation{satyanarayanan2009case}
\citation{bonomi2012fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption for LOF}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig: fog computing}{{1.2}{4}{Caption for LOF}{figure.caption.13}{}}
\citation{matt2018fog}
\citation{bonomi2012fog}
\citation{atlam2018fog}
\citation{liu2015distributed}
\citation{bonomi2012fog}
\citation{borylo2016energy}
\citation{evans2017evaluating}
\citation{muensterer2014google}
\citation{dempsey2016teardown}
\citation{desai2014review}
\citation{brooks1999s}
\citation{yang2018communication}
\citation{alto2018VR}
\citation{fernandez2018fog}
\citation{ananthanarayanan2017real}
\citation{chen2016dynamic}
\citation{ali2018edge}
\citation{wei2014optimally}
\citation{singh2018iot}
\citation{okay2016fog}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fog Computing Application Scenarios}{6}{section.17}\protected@file@percent }
\newlabel{application scenarios}{{1.2}{6}{Fog Computing Application Scenarios}{section.17}{}}
\citation{endsley2017autonomous}
\citation{peter2015fog}
\citation{xiao2017vehicular}
\citation{yuan2018toward}
\citation{xiao2017vehicular}
\citation{yi2015survey}
\citation{yi2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fog Computing Resource Allocation}{7}{section.18}\protected@file@percent }
\newlabel{fog computing resource allocation overview}{{1.3}{7}{Fog Computing Resource Allocation}{section.18}{}}
\citation{gu2018joint}
\citation{shi2017online}
\citation{nisan2007algorithmic}
\citation{demougin2001monitoring}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The procedure of fog computing resource allocation\footnotemark \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig: flow of resource allocation}{{1.3}{8}{The procedure of fog computing resource allocation\protect \footnotemark \relax }{figure.caption.19}{}}
\citation{shi2016online}
\citation{kuster2012cloud}
\citation{kreutz2015software}
\citation{bittencourt2015towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Challenges}{9}{section.22}\protected@file@percent }
\newlabel{challenges}{{1.4}{9}{Research Challenges}{section.22}{}}
\newlabel{itm: Challenge bandwidth}{{1}{9}{Research Challenges}{Item.23}{}}
\newlabel{itm: Challenge VM}{{2}{9}{Research Challenges}{Item.24}{}}
\newlabel{itm: Challenge time-oriented}{{3}{9}{Research Challenges}{Item.25}{}}
\citation{nisan2007algorithmic}
\citation{azar2013online}
\newlabel{itm: Challenge social welfare}{{4}{10}{Research Challenges}{Item.26}{}}
\newlabel{itm: Challenge truthful}{{5}{10}{Research Challenges}{Item.27}{}}
\newlabel{itm: Challenge online}{{6}{10}{Research Challenges}{Item.28}{}}
\newlabel{itm: Challenge cost-aware}{{7}{10}{Research Challenges}{Item.29}{}}
\citation{bertsekas2014constrained}
\citation{nisan2007algorithmic}
\newlabel{itm: Challenge scalability}{{8}{11}{Research Challenges}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{11}{section.31}\protected@file@percent }
\newlabel{contributions}{{1.5}{11}{Research Contributions}{section.31}{}}
\citation{gupta2017stochastic}
\citation{koutsoupias1999worst}
\citation{goemans2005sink}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Report}{13}{section.36}\protected@file@percent }
\newlabel{outline}{{1.6}{13}{Outline of the Report}{section.36}{}}
\citation{hurwicz1973design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{literature review}{{2}{15}{Literature Review}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.38}\protected@file@percent }
\newlabel{preliminaries}{{2.1}{15}{Preliminaries}{section.38}{}}
\citation{zhu2012truthful}
\citation{qin2015sponsored}
\citation{wu2012auction}
\citation{roger1991game}
\citation{gu2005price,kelly2003decision}
\citation{hammerstein1994game,dugatkin2000game}
\citation{parsons2002game,semsar2009multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game Theory}{16}{subsection.39}\protected@file@percent }
\newlabel{game theory}{{2.1.1}{16}{Game Theory}{subsection.39}{}}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mechanism Design}{18}{subsection.40}\protected@file@percent }
\newlabel{mechanism design}{{2.1.2}{18}{Mechanism Design}{subsection.40}{}}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Social Choices and Mechanisms}{20}{subsubsection.47}\protected@file@percent }
\newlabel{social choices and mechanisms}{{2.1.2.1}{20}{Social Choices and Mechanisms}{subsubsection.47}{}}
\newlabel{general mechanism}{{2.2}{20}{mechanism}{theorem.48}{}}
\newlabel{social choice function}{{2.4}{20}{social choice function}{theorem.52}{}}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Direct-Revelation Mechanisms and Truthfulness}{21}{subsubsection.54}\protected@file@percent }
\newlabel{direct-revelation mechanisms and truthfulness}{{2.1.2.2}{21}{Direct-Revelation Mechanisms and Truthfulness}{subsubsection.54}{}}
\newlabel{revelation principle}{{2.8}{21}{}{theorem.57}{}}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Online Mechanism Design}{23}{subsection.65}\protected@file@percent }
\newlabel{online mechanism design}{{2.1.3}{23}{Online Mechanism Design}{subsection.65}{}}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Direct-Revelation Online Mechanisms}{24}{subsubsection.69}\protected@file@percent }
\newlabel{direct-revelation online mechanisms}{{2.1.3.1}{24}{Direct-Revelation Online Mechanisms}{subsubsection.69}{}}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{chevaleyre2006issues}
\citation{gradwell2005distributed}
\citation{feldmann2003selfish}
\citation{wang2017multiagent}
\citation{yi2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Multiagent Resource Allocation}{25}{section.73}\protected@file@percent }
\newlabel{general-multiagent-resource-allocation}{{2.2}{25}{General Multiagent Resource Allocation}{section.73}{}}
\citation{nisan2000bidding}
\citation{friedlander1982decentralized}
\citation{herreiner2002simple,bouveret2011general}
\citation{rothe2015economics}
\citation{gerding2011online}
\citation{robu2011online}
\citation{gerding2013two}
\citation{stein2012model}
\citation{bent2004value}
\citation{strohle2014online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Online Mechanisms for General Multiagent Resource Allocation}{27}{subsection.74}\protected@file@percent }
\citation{hayakawa2015online}
\citation{hayakawa2018price}
\citation{al2013cloud}
\citation{wang2012cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resource Allocation in Cloud Computing}{28}{section.75}\protected@file@percent }
\newlabel{resource-allocation-in-cloud-computing}{{2.3}{28}{Resource Allocation in Cloud Computing}{section.75}{}}
\citation{wang2013revenue,zhang2016framework}
\citation{zhang2017optimal}
\citation{farooq2018adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Online Mechanisms for RACC}{29}{subsection.83}\protected@file@percent }
\newlabel{online-mechanisms-for-RACC}{{2.3.1}{29}{Online Mechanisms for RACC}{subsection.83}{}}
\citation{wang2012pcloud,zhang2016framework}
\citation{lin2010dynamic}
\citation{shi2014rsmoa}
\citation{shi2014online}
\citation{lucier2013efficient}
\citation{azar2015truthful}
\citation{zhou2017efficient}
\citation{oueis2015fog,aazam2015fog}
\citation{zeng2016joint}
\citation{deng2015towards,agarwal2016efficient}
\citation{aazam2015fog}
\citation{agarwal2016efficient}
\citation{alsaffar2016architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resource Allocation in Fog Computing}{31}{section.85}\protected@file@percent }
\newlabel{resource-allocation-in-fog-computing}{{2.4}{31}{Resource Allocation in Fog Computing}{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Online Mechanisms for RAFC}{31}{subsection.86}\protected@file@percent }
\newlabel{online-mechanisms-for-RAFC}{{2.4.1}{31}{Online Mechanisms for RAFC}{subsection.86}{}}
\citation{shi2015shapley}
\citation{zhang2015online}
\citation{reiss2011google}
\citation{shi2017online}
\citation{hayakawa2018price}
\citation{gerding2011online}
\citation{stein2012model}
\citation{shi2017online}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{33}{section.87}\protected@file@percent }
\newlabel{literature review summary}{{2.5}{33}{Summary}{section.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Model and Resource Allocation Mechanisms}{35}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{our mechanism}{{3}{35}{Problem Model and Resource Allocation Mechanisms}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model of RAFC}{35}{section.89}\protected@file@percent }
\newlabel{model of fog}{{3.1}{35}{Model of RAFC}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of the Model}{35}{subsection.90}\protected@file@percent }
\newlabel{overview of the model}{{3.1.1}{35}{Overview of the Model}{subsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  General view of a fog computing system.\relax }}{36}{figure.caption.91}\protected@file@percent }
\newlabel{fig:system_structure}{{3.1}{36}{General view of a fog computing system.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The procedure of RAFC.\relax }}{37}{figure.caption.92}\protected@file@percent }
\newlabel{fig: procedure}{{3.2}{37}{The procedure of RAFC.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal Model}{37}{subsection.93}\protected@file@percent }
\newlabel{formal model}{{3.1.2}{37}{Formal Model}{subsection.93}{}}
\citation{du2018computation}
\newlabel{eq: constraint_optimisation_problem}{{3.1a}{40}{Formal Model}{equation.95}{}}
\newlabel{eq:2}{{3.1b}{40}{Formal Model}{equation.96}{}}
\newlabel{eq:3}{{3.1c}{40}{Formal Model}{equation.97}{}}
\newlabel{eq:4}{{3.1d}{40}{Formal Model}{equation.98}{}}
\newlabel{eq:5}{{3.1e}{40}{Formal Model}{equation.99}{}}
\newlabel{eq:6}{{3.1f}{40}{Formal Model}{equation.100}{}}
\newlabel{eq:7}{{3.1g}{40}{Formal Model}{equation.101}{}}
\newlabel{eq:8}{{3.1h}{40}{Formal Model}{equation.102}{}}
\newlabel{eq:9}{{3.1i}{40}{Formal Model}{equation.103}{}}
\citation{hayakawa2018price}
\newlabel{th: NP-hardness}{{3.1}{41}{}{theorem.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Price-based Mechanisms}{41}{section.105}\protected@file@percent }
\newlabel{price-based mechanisms}{{3.2}{41}{Price-based Mechanisms}{section.105}{}}
\newlabel{df: monotonicity}{{3.2}{41}{}{theorem.106}{}}
\newlabel{df: price-based}{{3.3}{41}{}{theorem.107}{}}
\citation{bartal2003incentive}
\citation{bartal2003incentive}
\newlabel{th: DSICandIR}{{3.4}{42}{}{theorem.111}{}}
\newlabel{lm:Bartal}{{3.5}{42}{}{theorem.112}{}}
\newlabel{th: DSIC}{{3.6}{42}{}{theorem.115}{}}
\citation{shi2017online}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resource Allocation Benchmark Mechanisms}{43}{section.118}\protected@file@percent }
\newlabel{benchmarks}{{3.3}{43}{Resource Allocation Benchmark Mechanisms}{section.118}{}}
\citation{wang2012cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Offline Optimal Mechanism}{44}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Online Optimal Mechanism}{44}{subsection.120}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The online optimal mechanism\relax }}{44}{algocf.123}\protected@file@percent }
\newlabel{alg: ono}{{1}{44}{Online Optimal Mechanism}{algocf.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Online Greedy (OG) Mechanism}{45}{subsection.124}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The online greedy mechanism\relax }}{45}{algocf.127}\protected@file@percent }
\newlabel{alg: og}{{2}{45}{Online Greedy (OG) Mechanism}{algocf.127}{}}
\newlabel{th: online greedy}{{3.7}{45}{}{theorem.128}{}}
\citation{shi2017online}
\citation{shi2017online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SWMOA2 Mechanism}{46}{subsection.129}\protected@file@percent }
\newlabel{th: SWMOA2}{{3.8}{46}{}{theorem.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flexible Online Greedy (FlexOG) Mechanism}{46}{section.134}\protected@file@percent }
\newlabel{FlexOG}{{3.4}{46}{Flexible Online Greedy (FlexOG) Mechanism}{section.134}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The SWMOA2 mechanism\relax }}{47}{algocf.132}\protected@file@percent }
\newlabel{alg: s2}{{3}{47}{SWMOA2 Mechanism}{algocf.132}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The FlexOG mechanism\relax }}{48}{algocf.137}\protected@file@percent }
\newlabel{alg: fog}{{4}{48}{Flexible Online Greedy (FlexOG) Mechanism}{algocf.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}No Limited Misreport of Deadlines}{49}{subsection.139}\protected@file@percent }
\newlabel{late deadline}{{3.4.1}{49}{No Limited Misreport of Deadlines}{subsection.139}{}}
\newlabel{th: arbitary misreport of deadlines}{{3.10}{49}{}{theorem.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{49}{section.141}\protected@file@percent }
\newlabel{mechansims summary}{{3.5}{49}{Summary}{section.141}{}}
\citation{shi2015shapley,shi2017online,zhang2015truthful}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations and Results}{51}{chapter.142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{simulation and results}{{4}{51}{Simulations and Results}{chapter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{51}{section.143}\protected@file@percent }
\newlabel{experimental setup}{{4.1}{51}{Experimental Setup}{section.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The (almost all connected) topology of the fog computing system.\relax }}{52}{figure.caption.144}\protected@file@percent }
\newlabel{fig: all connected topology}{{4.1}{52}{The (almost all connected) topology of the fog computing system.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The (ring) topology of the fog computing system.\relax }}{52}{figure.caption.145}\protected@file@percent }
\newlabel{fig: ring topology}{{4.2}{52}{The (ring) topology of the fog computing system.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The (line) topology of the fog computing system.\relax }}{52}{figure.caption.146}\protected@file@percent }
\newlabel{fig: line topology}{{4.3}{52}{The (line) topology of the fog computing system.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The valuation function of task $i$.\relax }}{53}{figure.caption.147}\protected@file@percent }
\newlabel{fig:function}{{4.4}{53}{The valuation function of task $i$.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{54}{section.148}\protected@file@percent }
\newlabel{results and analysis}{{4.2}{54}{Results and Analysis}{section.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Social Welfare of Different Resource Scarcity}{54}{subsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The social welfare achieved by four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and almost all connected network.\relax }}{54}{figure.caption.150}\protected@file@percent }
\newlabel{fig: social_welfare_resource_coefficient}{{4.5}{54}{The social welfare achieved by four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and almost all connected network.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The social welfare achieved by four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and ring network.\relax }}{55}{figure.caption.151}\protected@file@percent }
\newlabel{fig: social_welfare_resource_coefficient_ring}{{4.6}{55}{The social welfare achieved by four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and ring network.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The social welfare achieved by four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and line network.\relax }}{55}{figure.caption.152}\protected@file@percent }
\newlabel{fig: social_welfare_resource_coefficient_line}{{4.7}{55}{The social welfare achieved by four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and line network.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The number of tasks got allocated by four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and all connected network.\relax }}{57}{figure.caption.154}\protected@file@percent }
\newlabel{fig: accepted_number_resource_coefficient}{{4.8}{57}{The number of tasks got allocated by four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and all connected network.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Social Welfare of Different Deadline Slackness}{57}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Processing Time of Different Mechanisms}{57}{subsection.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The social welfare achieved by four mechanisms with parameters ($ (a, b) = \{ (0, 5), (1, 6), (2,7) (3, 8),(4, 9), (5, 10) \}, F=25, q=0.1, k=0.3 $) and all connected network.\relax }}{58}{figure.caption.156}\protected@file@percent }
\newlabel{fig: social_welfare_deadline_slackeness}{{4.9}{58}{The social welfare achieved by four mechanisms with parameters ($ (a, b) = \{ (0, 5), (1, 6), (2,7) (3, 8),(4, 9), (5, 10) \}, F=25, q=0.1, k=0.3 $) and all connected network.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The social welfare achieved by four mechanisms with parameters ($ (a, b) = \{ (0, 5), (1, 6), (2,7) (3, 8),(4, 9), (5, 10) \}, F=25, q=0.1, k=0.3 $) and ring network.\relax }}{58}{figure.caption.157}\protected@file@percent }
\newlabel{fig: social_welfare_deadline_slackeness_ring}{{4.10}{58}{The social welfare achieved by four mechanisms with parameters ($ (a, b) = \{ (0, 5), (1, 6), (2,7) (3, 8),(4, 9), (5, 10) \}, F=25, q=0.1, k=0.3 $) and ring network.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The social welfare achieved by four mechanisms with parameters ($ (a, b) = \{ (0, 5), (1, 6), (2,7) (3, 8),(4, 9), (5, 10) \}, F=25, q=0.1, k=0.3 $) and line network.\relax }}{59}{figure.caption.158}\protected@file@percent }
\newlabel{fig: social_welfare_deadline_slackeness_line}{{4.11}{59}{The social welfare achieved by four mechanisms with parameters ($ (a, b) = \{ (0, 5), (1, 6), (2,7) (3, 8),(4, 9), (5, 10) \}, F=25, q=0.1, k=0.3 $) and line network.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The processing time of four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and all connected network.\relax }}{59}{figure.caption.160}\protected@file@percent }
\newlabel{fig: processing time}{{4.12}{59}{The processing time of four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and all connected network.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The processing time of four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and ring network.\relax }}{60}{figure.caption.161}\protected@file@percent }
\newlabel{fig: processing time_ring}{{4.13}{60}{The processing time of four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and ring network.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The processing time of four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and line network.\relax }}{60}{figure.caption.162}\protected@file@percent }
\newlabel{fig: processing time_line}{{4.14}{60}{The processing time of four mechanisms with parameters ($ (a, b) = (5, 10), F = 25, q = 0.1 $) and line network.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Utility of Truthful and Non-truthful Users}{61}{subsection.164}\protected@file@percent }
\newlabel{utility evaluation}{{4.2.4}{61}{Utility of Truthful and Non-truthful Users}{subsection.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Utility comparison between truthful and non-truthful users ($ (a, b) = (5, 10), F = 25, q = 0.1 $) in all connected network.\relax }}{62}{figure.caption.165}\protected@file@percent }
\newlabel{fig: utility misreport}{{4.15}{62}{Utility comparison between truthful and non-truthful users ($ (a, b) = (5, 10), F = 25, q = 0.1 $) in all connected network.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{62}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{65}{chapter.167}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusions and future work}{{5}{65}{Conclusions and Future Work}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Summary}{65}{section.168}\protected@file@percent }
\newlabel{research summary}{{5.1}{65}{Research Summary}{section.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Contributions}{66}{section.169}\protected@file@percent }
\newlabel{research contributions}{{5.2}{66}{Research Contributions}{section.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Formulation of the RAFC Problem}{66}{subsection.170}\protected@file@percent }
\newlabel{formulation of the RAFC problem}{{5.2.1}{66}{Formulation of the RAFC Problem}{subsection.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design of FlexOG}{66}{subsection.171}\protected@file@percent }
\newlabel{design of FlexOG}{{5.2.2}{66}{Design of FlexOG}{subsection.171}{}}
\citation{zhang2015truthful,shi2017online}
\citation{qayyum2018fognetsim++}
\citation{gupta2017ifogsim}
\citation{rahbari2017scheduling,taneja2017resource}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Empirical Evaluation of FlexOG}{67}{section.172}\protected@file@percent }
\newlabel{empirical evaluation of FlexOG}{{5.3}{67}{Empirical Evaluation of FlexOG}{section.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{67}{section.173}\protected@file@percent }
\newlabel{future work}{{5.4}{67}{Future Work}{section.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Future Empirical Evaluation}{67}{subsection.174}\protected@file@percent }
\newlabel{future empirical evaluation}{{5.4.1}{67}{Future Empirical Evaluation}{subsection.174}{}}
\citation{aydin2000dynamic,cui2017reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Future Resource Allocation Mechanisms}{68}{subsection.175}\protected@file@percent }
\newlabel{future resource allocation mechanisms}{{5.4.2}{68}{Future Resource Allocation Mechanisms}{subsection.175}{}}
\newlabel{RF1}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt chart up to PhD thesis\relax }}{70}{figure.caption.178}\protected@file@percent }
\newlabel{fig:Gantt chart}{{5.1}{70}{Gantt chart up to PhD thesis\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{named}
\bibdata{thesis}
\bibcite{aazam2015fog}{{1}{2015}{{Aazam and Huh}}{{}}}
\bibcite{agarwal2016efficient}{{2}{2016}{{Agarwal \bgroup \em  et al.\egroup }}{{}}}
\bibcite{al2013cloud}{{3}{2013}{{Al-Roomi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{ali2018edge}{{4}{2018}{{Ali \bgroup \em  et al.\egroup }}{{}}}
\bibcite{alrawais2017fog}{{5}{2017}{{Alrawais \bgroup \em  et al.\egroup }}{{}}}
\bibcite{alsaffar2016architecture}{{6}{2016}{{Alsaffar \bgroup \em  et al.\egroup }}{{}}}
\bibcite{alto2018VR}{{7}{2018}{{Alto}}{{}}}
\bibcite{ananthanarayanan2017real}{{8}{2017}{{Ananthanarayanan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{andersson2000integer}{{9}{2000}{{Andersson \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{dummy.180}\protected@file@percent }
\bibcite{atlam2018fog}{{10}{2018}{{Atlam \bgroup \em  et al.\egroup }}{{}}}
\bibcite{aydin2000dynamic}{{11}{2000}{{Aydin and {\"O}ztemel}}{{}}}
\bibcite{azar2013online}{{12}{2013}{{Azar \bgroup \em  et al.\egroup }}{{}}}
\bibcite{azar2015truthful}{{13}{2015}{{Azar \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bartal2003incentive}{{14}{2003}{{Bartal \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bent2004value}{{15}{2004}{{Bent and Van~Hentenryck}}{{}}}
\bibcite{bertsekas2014constrained}{{16}{2014}{{Bertsekas}}{{}}}
\bibcite{bitam2018fog}{{17}{2018}{{Bitam \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bittencourt2015towards}{{18}{2015}{{Bittencourt \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bonomi2012fog}{{19}{2012}{{Bonomi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{borylo2016energy}{{20}{2016}{{Borylo \bgroup \em  et al.\egroup }}{{}}}
\bibcite{botta2016integration}{{21}{2016}{{Botta \bgroup \em  et al.\egroup }}{{}}}
\bibcite{boughaci2009memetic}{{22}{2009}{{Boughaci \bgroup \em  et al.\egroup }}{{}}}
\bibcite{boughaci2010local}{{23}{2010}{{Boughaci \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bouveret2011general}{{24}{2011}{{Bouveret and Lang}}{{}}}
\bibcite{boyd2011distributed}{{25}{2011}{{Boyd \bgroup \em  et al.\egroup }}{{}}}
\bibcite{brooks1999s}{{26}{1999}{{Brooks}}{{}}}
\bibcite{chen2011measuring}{{27}{2011}{{Chen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chen2014vision}{{28}{2014}{{Chen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chen2016dynamic}{{29}{2016}{{Chen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chevaleyre2006issues}{{30}{2006}{{Chevaleyre \bgroup \em  et al.\egroup }}{{}}}
\bibcite{cocchia2014smart}{{31}{2014}{{Cocchia}}{{}}}
\bibcite{cui2017reinforcement}{{32}{2017}{{Cui \bgroup \em  et al.\egroup }}{{}}}
\bibcite{demougin2001monitoring}{{33}{2001}{{Demougin and Fluet}}{{}}}
\bibcite{dempsey2016teardown}{{34}{2016}{{Dempsey}}{{}}}
\bibcite{deng2015towards}{{35}{2015}{{Deng \bgroup \em  et al.\egroup }}{{}}}
\bibcite{desai2014review}{{36}{2014}{{Desai \bgroup \em  et al.\egroup }}{{}}}
\bibcite{do2015proximal}{{37}{2015}{{Do \bgroup \em  et al.\egroup }}{{}}}
\bibcite{dobzinski2005approximation}{{38}{2005}{{Dobzinski \bgroup \em  et al.\egroup }}{{}}}
\bibcite{dobzinski2006truthful}{{39}{2006}{{Dobzinski \bgroup \em  et al.\egroup }}{{}}}
\bibcite{dobzinski2007two}{{40}{2007}{{Dobzinski}}{{}}}
\bibcite{dobzinski2016breaking}{{41}{2016}{{Dobzinski}}{{}}}
\bibcite{du2018computation}{{42}{2018}{{Du \bgroup \em  et al.\egroup }}{{}}}
\bibcite{dugatkin2000game}{{43}{2000}{{Dugatkin and Reeve}}{{}}}
\bibcite{endsley2017autonomous}{{44}{2017}{{Endsley}}{{}}}
\bibcite{evans2017evaluating}{{45}{2017}{{Evans \bgroup \em  et al.\egroup }}{{}}}
\bibcite{farooq2018adaptive}{{46}{2018}{{Farooq and Zhu}}{{}}}
\bibcite{feigenbaum2004distributed}{{47}{2004}{{Feigenbaum and Shenker}}{{}}}
\bibcite{feldmann2003selfish}{{48}{2003}{{Feldmann \bgroup \em  et al.\egroup }}{{}}}
\bibcite{fernandez2018fog}{{49}{2018}{{Fern{\'a}ndez-Caram{\'e}s \bgroup \em  et al.\egroup }}{{}}}
\bibcite{fernando2013mobile}{{50}{2013}{{Fernando \bgroup \em  et al.\egroup }}{{}}}
\bibcite{friedlander1982decentralized}{{51}{1982}{{Friedlander}}{{}}}
\bibcite{friedman2003pricing}{{52}{2003}{{Friedman and Parkes}}{{}}}
\bibcite{fu2018secure}{{53}{2018}{{Fu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{garcia2015edge}{{54}{2015}{{Garcia~Lopez \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gerding2011online}{{55}{2011}{{Gerding \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gerding2013two}{{56}{2013}{{Gerding \bgroup \em  et al.\egroup }}{{}}}
\bibcite{goemans2005sink}{{57}{2005}{{Goemans \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gradwell2005distributed}{{58}{2005}{{Gradwell and Padget}}{{}}}
\bibcite{greenberg2008cost}{{59}{2008}{{Greenberg \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gu2005price}{{60}{2005}{{Gu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gu2018joint}{{61}{2018}{{Gu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{guo2006heuristics}{{62}{2006}{{Guo \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gupta2017ifogsim}{{63}{2017a}{{Gupta \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gupta2017stochastic}{{64}{2017b}{{Gupta \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hammerstein1994game}{{65}{1994}{{Hammerstein and Selten}}{{}}}
\bibcite{hayakawa2015online}{{66}{2015}{{Hayakawa \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hayakawa2018price}{{67}{2018}{{Hayakawa \bgroup \em  et al.\egroup }}{{}}}
\bibcite{herreiner2002simple}{{68}{2002}{{Herreiner and Puppe}}{{}}}
\bibcite{hoos2000solving}{{69}{2000}{{Hoos and Boutilier}}{{}}}
\bibcite{hurwicz1973design}{{70}{1973}{{Hurwicz}}{{}}}
\bibcite{intharawijitr2016analysis}{{71}{2016}{{Intharawijitr \bgroup \em  et al.\egroup }}{{}}}
\bibcite{jain2015near}{{72}{2015}{{Jain \bgroup \em  et al.\egroup }}{{}}}
\bibcite{jiao2018auction}{{73}{2018}{{Jiao \bgroup \em  et al.\egroup }}{{}}}
\bibcite{kelly2003decision}{{74}{2003}{{Kelly}}{{}}}
\bibcite{koutsoupias1999worst}{{75}{1999}{{Koutsoupias and Papadimitriou}}{{}}}
\bibcite{kreutz2015software}{{76}{2015}{{Kreutz \bgroup \em  et al.\egroup }}{{}}}
\bibcite{krysta2012online}{{77}{2012}{{Krysta and V{\"o}cking}}{{}}}
\bibcite{krysta2005greedy}{{78}{2005}{{Krysta}}{{}}}
\bibcite{kuster2012cloud}{{79}{2012}{{Kuster}}{{}}}
\bibcite{lin2010dynamic}{{80}{2010}{{Lin \bgroup \em  et al.\egroup }}{{}}}
\bibcite{liu2015distributed}{{81}{2015}{{Liu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{liu2018object}{{82}{2018}{{Liu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{lucier2013efficient}{{83}{2013}{{Lucier \bgroup \em  et al.\egroup }}{{}}}
\bibcite{IOTANALYTICS2019}{{84}{2018}{{Lueth}}{{}}}
\bibcite{mahmud2018fog}{{85}{2018}{{Mahmud \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Alexa}{{86}{2018}{{Marr}}{{}}}
\bibcite{mashayekhy2015ptas}{{87}{2015}{{Mashayekhy \bgroup \em  et al.\egroup }}{{}}}
\bibcite{matt2018fog}{{88}{2018}{{Matt}}{{}}}
\bibcite{mekala2017survey}{{89}{2017}{{Mekala and Viswanathan}}{{}}}
\bibcite{moulin2004fair}{{90}{2004}{{Moulin}}{{}}}
\bibcite{muensterer2014google}{{91}{2014}{{Muensterer \bgroup \em  et al.\egroup }}{{}}}
\bibcite{narayanan2014towards}{{92}{2014}{{Narayanan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{nejad2015truthful}{{93}{2015}{{Nejad \bgroup \em  et al.\egroup }}{{}}}
\bibcite{nejad2017online}{{94}{2017}{{Nejad \bgroup \em  et al.\egroup }}{{}}}
\bibcite{nisan2007algorithmic}{{95}{2007}{{Nisan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{nisan2000bidding}{{96}{2000}{{Nisan}}{{}}}
\bibcite{okay2016fog}{{97}{2016}{{Okay and Ozdemir}}{{}}}
\bibcite{oueis2015fog}{{98}{2015}{{Oueis \bgroup \em  et al.\egroup }}{{}}}
\bibcite{parikh2014proximal}{{99}{2014}{{Parikh \bgroup \em  et al.\egroup }}{{}}}
\bibcite{parsons2002game}{{100}{2002}{{Parsons and Wooldridge}}{{}}}
\bibcite{peter2015fog}{{101}{2015}{{Peter}}{{}}}
\bibcite{porter1999effect}{{102}{1999}{{Porter}}{{}}}
\bibcite{qayyum2018fognetsim++}{{103}{2018}{{Qayyum \bgroup \em  et al.\egroup }}{{}}}
\bibcite{qin2015sponsored}{{104}{2015}{{Qin \bgroup \em  et al.\egroup }}{{}}}
\bibcite{rahbari2017scheduling}{{105}{2017}{{Rahbari and Nickray}}{{}}}
\bibcite{ray2018ant}{{106}{2018}{{Ray and Ventresca}}{{}}}
\bibcite{reiss2011google}{{107}{2011}{{Reiss \bgroup \em  et al.\egroup }}{{}}}
\bibcite{ricquebourg2006smart}{{108}{2006}{{Ricquebourg \bgroup \em  et al.\egroup }}{{}}}
\bibcite{roblek2016complex}{{109}{2016}{{Roblek \bgroup \em  et al.\egroup }}{{}}}
\bibcite{robu2011online}{{110}{2011}{{Robu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{roger1991game}{{111}{1991}{{Roger}}{{}}}
\bibcite{roos2010complexity}{{112}{2010}{{Roos and Rothe}}{{}}}
\bibcite{rothe2015economics}{{113}{2015}{{Rothe}}{{}}}
\bibcite{rothkopf1998computationally}{{114}{1998}{{Rothkopf \bgroup \em  et al.\egroup }}{{}}}
\bibcite{sandholm2000improved}{{115}{2000}{{Sandholm and Suri}}{{}}}
\bibcite{sandholm2003bob}{{116}{2003}{{Sandholm and Suri}}{{}}}
\bibcite{sandholm2002winner}{{117}{2002}{{Sandholm \bgroup \em  et al.\egroup }}{{}}}
\bibcite{sandholm2005cabob}{{118}{2005}{{Sandholm \bgroup \em  et al.\egroup }}{{}}}
\bibcite{sandholm2002algorithm}{{119}{2002}{{Sandholm}}{{}}}
\bibcite{sarkar2018assessment}{{120}{2018}{{Sarkar \bgroup \em  et al.\egroup }}{{}}}
\bibcite{satyanarayanan2009case}{{121}{2009}{{Satyanarayanan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{semsar2009multi}{{122}{2009}{{Semsar-Kazerooni and Khorasani}}{{}}}
\bibcite{sen2015security}{{123}{2015}{{Sen}}{{}}}
\bibcite{shi2014rsmoa}{{124}{2014a}{{Shi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{shi2014online}{{125}{2014b}{{Shi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{shi2015shapley}{{126}{2015}{{Shi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{shi2016online}{{127}{2016}{{Shi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{shi2017online}{{128}{2017}{{Shi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{singh2018iot}{{129}{2018}{{Singh and Yassine}}{{}}}
\bibcite{stein2012model}{{130}{2012}{{Stein \bgroup \em  et al.\egroup }}{{}}}
\bibcite{strohle2014online}{{131}{2014}{{Str{\"o}hle \bgroup \em  et al.\egroup }}{{}}}
\bibcite{su2011smart}{{132}{2011}{{Su \bgroup \em  et al.\egroup }}{{}}}
\bibcite{takabi2010security}{{133}{2010}{{Takabi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{taneja2017resource}{{134}{2017}{{Taneja and Davy}}{{}}}
\bibcite{tongke2013smart}{{135}{2013}{{TongKe}}{{}}}
\bibcite{tordera2016fog}{{136}{2016}{{Tordera \bgroup \em  et al.\egroup }}{{}}}
\bibcite{tuballa2016review}{{137}{2016}{{Tuballa and Abundo}}{{}}}
\bibcite{wang2012pcloud}{{138}{2012a}{{Wang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{wang2012cloud}{{139}{2012b}{{Wang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{wang2013revenue}{{140}{2013}{{Wang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{wang2017multiagent}{{141}{2017}{{Wang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{wei2014optimally}{{142}{2014}{{Wei \bgroup \em  et al.\egroup }}{{}}}
\bibcite{wu2012auction}{{143}{2012}{{Wu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{xiao2017vehicular}{{144}{2017}{{Xiao and Zhu}}{{}}}
\bibcite{xu2017zenith}{{145}{2017}{{Xu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{yang2018communication}{{146}{2018}{{Yang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{yi2015survey}{{147}{2015}{{Yi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{yuan2018toward}{{148}{2018}{{Yuan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zaman2011combinatorial}{{149}{2011}{{Zaman and Grosu}}{{}}}
\bibcite{zeng2016joint}{{150}{2016}{{Zeng \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zhang2014dynamic}{{151}{2014}{{Zhang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zhang2015online}{{152}{2015a}{{Zhang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zhang2015truthful}{{153}{2015b}{{Zhang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zhang2016framework}{{154}{2016}{{Zhang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zhang2017optimal}{{155}{2017}{{Zhang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zhou2017efficient}{{156}{2017}{{Zhou \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zhu2012truthful}{{157}{2012}{{Zhu \bgroup \em  et al.\egroup }}{{}}}
