\contentsline {chapter}{Nomenclature}{vii}{dummy.2}% 
\contentsline {chapter}{Acronyms}{xi}{dummy.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}% 
\contentsline {section}{\numberline {1.1}Fog Computing Overview}{3}{section.9}% 
\contentsline {section}{\numberline {1.2}Fog Computing Application Scenarios}{6}{section.17}% 
\contentsline {section}{\numberline {1.3}Fog Computing Resource Allocation}{7}{section.18}% 
\contentsline {section}{\numberline {1.4}Research Challenges}{9}{section.22}% 
\contentsline {section}{\numberline {1.5}Research Contributions}{11}{section.31}% 
\contentsline {section}{\numberline {1.6}Outline of the Report}{13}{section.36}% 
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.37}% 
\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.38}% 
\contentsline {subsection}{\numberline {2.1.1}Game Theory}{16}{subsection.39}% 
\contentsline {subsection}{\numberline {2.1.2}Mechanism Design}{18}{subsection.40}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Social Choices and Mechanisms}{20}{subsubsection.47}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Direct-Revelation Mechanisms and Truthfulness}{21}{subsubsection.54}% 
\contentsline {subsection}{\numberline {2.1.3}Online Mechanism Design}{23}{subsection.65}% 
\contentsline {subsubsection}{\numberline {2.1.3.1}Direct-Revelation Online Mechanisms}{24}{subsubsection.69}% 
\contentsline {section}{\numberline {2.2}General Multiagent Resource Allocation}{25}{section.73}% 
\contentsline {subsection}{\numberline {2.2.1}Online Mechanisms for General Multiagent Resource Allocation}{27}{subsection.74}% 
\contentsline {section}{\numberline {2.3}Resource Allocation in Cloud Computing}{28}{section.75}% 
\contentsline {subsection}{\numberline {2.3.1}Online Mechanisms for RACC}{29}{subsection.83}% 
\contentsline {section}{\numberline {2.4}Resource Allocation in Fog Computing}{31}{section.85}% 
\contentsline {subsection}{\numberline {2.4.1}Online Mechanisms for RAFC}{31}{subsection.86}% 
\contentsline {section}{\numberline {2.5}Summary}{33}{section.87}% 
\contentsline {chapter}{\numberline {3}Problem Model and Resource Allocation Mechanisms}{35}{chapter.88}% 
\contentsline {section}{\numberline {3.1}Model of RAFC}{35}{section.89}% 
\contentsline {subsection}{\numberline {3.1.1}Overview of the Model}{35}{subsection.90}% 
\contentsline {subsection}{\numberline {3.1.2}Formal Model}{37}{subsection.93}% 
\contentsline {section}{\numberline {3.2}Price-based Mechanisms}{41}{section.105}% 
\contentsline {section}{\numberline {3.3}Resource Allocation Benchmark Mechanisms}{43}{section.118}% 
\contentsline {subsection}{\numberline {3.3.1}Offline Optimal Mechanism}{44}{subsection.119}% 
\contentsline {subsection}{\numberline {3.3.2}Online Optimal Mechanism}{44}{subsection.120}% 
\contentsline {subsection}{\numberline {3.3.3}Online Greedy (OG) Mechanism}{45}{subsection.124}% 
\contentsline {subsection}{\numberline {3.3.4}SWMOA2 Mechanism}{46}{subsection.129}% 
\contentsline {section}{\numberline {3.4}Flexible Online Greedy (FlexOG) Mechanism}{46}{section.134}% 
\contentsline {subsection}{\numberline {3.4.1}No Limited Misreport of Deadlines}{49}{subsection.139}% 
\contentsline {section}{\numberline {3.5}Summary}{49}{section.141}% 
\contentsline {chapter}{\numberline {4}Simulations and Results}{51}{chapter.142}% 
\contentsline {section}{\numberline {4.1}Experimental Setup}{51}{section.143}% 
\contentsline {section}{\numberline {4.2}Results and Analysis}{54}{section.148}% 
\contentsline {subsection}{\numberline {4.2.1}Social Welfare of Different Resource Scarcity}{54}{subsection.149}% 
\contentsline {subsection}{\numberline {4.2.2}Social Welfare of Different Deadline Slackness}{57}{subsection.155}% 
\contentsline {subsection}{\numberline {4.2.3}Processing Time of Different Mechanisms}{57}{subsection.159}% 
\contentsline {subsection}{\numberline {4.2.4}Utility of Truthful and Non-truthful Users}{61}{subsection.164}% 
\contentsline {section}{\numberline {4.3}Summary}{62}{section.166}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{65}{chapter.167}% 
\contentsline {section}{\numberline {5.1}Research Summary}{65}{section.168}% 
\contentsline {section}{\numberline {5.2}Research Contributions}{66}{section.169}% 
\contentsline {subsection}{\numberline {5.2.1}Formulation of the RAFC Problem}{66}{subsection.170}% 
\contentsline {subsection}{\numberline {5.2.2}Design of FlexOG}{66}{subsection.171}% 
\contentsline {section}{\numberline {5.3}Empirical Evaluation of FlexOG}{67}{section.172}% 
\contentsline {section}{\numberline {5.4}Future Work}{67}{section.173}% 
\contentsline {subsection}{\numberline {5.4.1}Future Empirical Evaluation}{67}{subsection.174}% 
\contentsline {subsection}{\numberline {5.4.2}Future Resource Allocation Mechanisms}{68}{subsection.175}% 
\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.179}% 
\contentsline {chapter}{References}{73}{dummy.180}% 
